{
  "name": "tech website server",
  "version": "1.0.0",
  "description": "",
  "main": "tech website server.js",
  "scripts": {
    "test": "tech website server",
    "start": "node tech website server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "npm": "^7.21.0"
  }
}
